{
  "expo": {
    "name": "Dev Connect",
    "slug": "Dev-Connect",
    "scheme": "devconnect",
    "version": "1.2.5",
    "orientation": "portrait",
    "icon": "./src/assets/app_icon.png",
    "backgroundColor": "#080808",
    "android": {
      "package": "com.quintondevstudios.devconnect"
    },
    "androidStatusBar": {
      "backgroundColor": "#080808",
      "barStyle": "light-content"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#080808",
          "image": "./src/assets/splash_screen_logo.png",
          "imageWidth": "50"
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "45207ebb-21b1-412f-a5d3-418939333051"
      }
    }
  }
}
